import React from 'react';
import './contact.css';
import photo from './photo.png';
import photo1 from './photo2.jpg';
import photo3 from './spring.jpg';
import photo4 from './Ellipse4.jpeg';
import photo5 from './Ellipse6.jpeg';
import photo6 from './Ellipse7.jpeg';

const contact = () => {
  return (
    <div>
      <div className="row container">
        <div className="trial col-md-6">
          <p className="heading fw-bolder">Get in touch</p>
          <p className="content fw-bolder">
            Have a specific inquiry? Here's a few ways you can get in touch with us.
          </p>
        </div>
        <div className="col-md-6">
          <img src={photo} className="photo" alt="" />
        </div>
      </div>

      <div className="bheem Container row d-flex mt-4">
        <div className="card3 col-md-4 mt-4 shadow border-0">
          <h5 className="fw-bolder my-2">Contact Support</h5>
          <h3>Our support team typically responds within a few minutes.</h3>
          <button type="button" className="btn btn-success my-3">
            <a
              href="https://wa.me/916377650430"
              style={{ textDecoration: 'none', color: 'white' }}
            >
              Start a conversation
            </a>
          </button>
        </div>
        <div className="card4 col-md-4 mt-4 shadow border-0">
          <h5 className="fw-bolder my-2">Contact sales</h5>
          <h3 style={{ color: '#353535', fontFamily: 'poppins', fontStyle: 'normal', fontWeight: '500', fontSize: '14px', lineHeight: '21px' }}>
            Interested in EcoSpark? Or want to know more about Jouls? Contact:-
          </h3>
          <h3 className="text-success">+916377650430</h3>
          <h3 style={{ color: '#353535' }}>Mon to Sat: 9AM - 8PM IST</h3>
        </div>
      </div>

      <div className="dholu container row d-flex">
        <div className="card5 col-md-6 mt-5 shadow border-0">
          <h5 className="fw-bolder my-3">General Inquires</h5>
          <h3>Need to get in touch with the team about company and products? We're all ears at</h3>
          <h3 className="text-success">amangoyal6377@gmail.com</h3>
        </div>
        <div className="springpic col-md-6">
          <img src={photo3} className="springpic1" alt="" />
        </div>
      </div>

      <div className="row container mt-5">
        <div className="col-md-6">
          <p className="subhead1 fw-bolder">Where we work</p>
        </div>

        <div className="col-md-6 image-container">
          <img src={photo1} alt="Background Image" className="bsdk" />
          <div className="overlay-card">
            <h2 className="happy fw-bolder">Workshop</h2>
            <p className="happy1">Malviya Innovation & Incubation Center, MNIT, Jaipur, Rajasthan(3012017)</p>
            <p className="happy2 text-success">+91 6377 650 430</p>
          </div>
        </div>
      </div>

      <div className="row container mt-5">
        <div className="col-md-6 image-container">
          <img src={photo1} alt="Background Image" className="bsdk1" />
          <div className="card2 overlay-card">
            <h2 className="sad fw-bolder">R & D</h2>
            <p className="sad1">Flat no.177, Second Floor Block C, South City 2, Gurugram, Haryana, IN(122018)</p>
          </div>
        </div>
        <div className="col-md-6"></div>
      </div>

      <div className="teamchodu container">
        <div className="container row d-flex">
          <div className="photo4 col-md-4">
            <img src={photo4} alt="" />
          </div>
          <div className="col-md-4">
            <p className="text6 fw-bolder">Join our team</p>
          </div>
          <div className="photo5 col-md-4">
            <img src={photo5} alt="" />
          </div>
        </div>

        <div className="text-center">
          <p className="foxy9 fw-bolder">We always looking for rockstars to join our team. Think you'd be a good fit?</p>
        </div>

        <div className="bkl container row d-flex">
          <div className="photo6 col-md-4">
            <img src={photo5} alt="" />
          </div>
          <div className="button2 col-md-4">
            <button className="btn btn-success">View open roles</button>
          </div>
          <div className="photo7 col-md-4">
            <img src={photo6} alt="" />
          </div>
        </div>
      </div>
    </div>
  );
};

export default contact;


*********************************************************************************************************************************


@media only screen and  (max-width:320px){
  .heading{
    font-size: 2em;
   margin-right: 20px;
    margin-top: 20px;
  }

  .content{
    font-size: 23px;
  }

  .trial{
    font-size: 20px;
    /* padding-left: 24px; */
    margin-left: 30px;
  }

  .photo{
    width: 245px;
    height: 186px;
    margin-left: 40px;
  }

  .springpic1{
    display: none;
  }

  .subhead1{
    font-size: 33px;
    margin-left: 30px;

  }
  .bsdk{
    display: none;
  }
  .bsdk1{
    display: none;
  }
  .happy{
    font-size: 30px;
    margin-left: 34px;
  }
  .happy1{
    margin-left: 11px;
    margin-top: 20px;

  }
  .happy2{
    margin-left: 7px;

  }
  .sad{
    margin-left: 70px;

  }
  .sad1{
    margin-left: 15px;

  }

  .overlay-card{
    font-size: 20px;
    margin-left: 40px;
  }
  .bheem{
    width: 315px;
  }
  .dholu{
    
  }

  .card3{
    margin-left: 50px;
    width: 79%;
  }
  .card4{
    margin-left: 50px;
    width: 79%;
  }
  .card5{
    margin-left: 38px;
    width: 84%;
  }
  .photo4{
    display: none;
  }
  .photo5{
    display: none;
  }
  .photo6{
    display: none;
  }
  .photo7{
    display: none;

  }
  .text6{
    font-size: 33px;
    margin-left: 33px;
  }
  .foxy9{
    font-size: 20px;
    margin-left: 10px;
  }
  .button2{
    margin-left: 70px;
    margin-right: 0px;
    display: none;

  }
  /* .bkl{
    padding:0px 0px;
    margin: 0px 0px;
    width: 315px;

  } */

  /* .springpic{
    width: 240px;
    height: 185px;
    margin-left: 35px; */







  }
  


    

@media (min-width:321px) and (max-width: 768px) {

  .photo{
    
    width: 245px;
    height: 186px;
    margin-left: 100px;

  }

  .springpic1{
    
    width: 200px;
    height: 160px;
    margin-left: 140px;
    margin-top: 50px;
  }
  .bsdk{
    display: none;
  }
  .bsdk1{
    display: none;
  }
  
  .heading{
    font-size: 2em;
   margin-right: 20px;
    margin-top: 20px;
    margin-left: 40px;
  }

  .content{
    font-size: 23px;
    margin-left: 40px;
  }
  .bheem{
    margin-left: 30px;
  }
  .card4{
    margin-left: 30px;
  }
  .card5{
    width: 250px;
    margin-left: 98px;
  }

  .subhead1{
    font-size: 40px;
    margin-left: 30px;
  }
  .happy{
    margin-top: 80px;
    margin-left: 90px;

  }
  .happy1{
    margin-left: 75px;

  }
  .happy2{
    margin-left: 72px;

  }
  .sad{
    margin-left: 100px;

  }
  .sad1{
    margin-left: 50px;

  }
  .teamchodu{
    margin-top: 40px;
    margin-left: 50px;
  }
  .photo4{
    

  }
  .photo5{
    
  
  }
  .text6{
    font-size: 30px;
    margin-right: 0px;
  }
  .button2{
    margin-left: 0px;
  }
  .bkl{
    margin-left: 13px;
  }
  
}
@media (min-width: 769px) and (max-width: 2560px){

  .heading{
    font-size:3.3em;
  }
  .content{
    font-size:1.2em;
  }
  .subhead1{
    font-size: 3.5rem;
    margin-left: 70px;

  }
  
.subphoto{
  border-radius:12px;
}
.subphoto{
position:relative;
z-index:54;
}
.subcard{
z-index:50;
}

.image-container {
  position: relative;
  display: inline-block;
}

.overlay-card {
  
  position: absolute;
  top: 60%;
  left: 40%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  text-align: center;
  border:1px solid black;
  border-radius:12px;
}
.card2 {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(25%, -50%);
  background-color: white;
  padding: 20px;
  text-align: center;
  border:1px solid black;
  border-radius:12px;
}

.overlay-card h2 {
  font-size: 24px;
  /* background: url(50%-transparent-white.png); */
 
  /* margin-bottom: 10px; */
}

.overlay-card p {
  font-size: 16px;
  margin-bottom: 0;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
  border-radius:12px;

}

.card3{
margin-left: 60px;
width: 18rem;

}

.card4{
margin-left: 60px;
width: 18rem;
}

.card5{
margin-left: 225px;
padding: 10px;
width: 18rem;
height: 180px;
}

.springpic1{
height: 300px;
width: 400px; ;
margin-left: 500px ;


}

.photo4{
padding-left: 90px;

}
.photo5{
padding-left: 160px;


}

.text6{
  font-size: 60px;

}

.button2{


}

.photo6{


}
.photo7{

}

.button2{
padding-left: 140px;

}

.trial{
  font-size: 20px;
  padding-left: 100px ;
}

.photo{
  width:500px;
 height:400px;
  margin-Left:290px;
}

.teamchodu{
  margin-top: 190px;
}
.foxy9{
font-size:   1.25rem;
}


}



  
  @media screen and (max-width: 768px) {
  
  }